{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\Local;Database=aspnet-test-83d51bdd-3119-4c25-a364-dc67373360ee;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
